<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Header</title>
</head>

<style>
    body {
        margin: 0;
        box-sizing: border-box;
        background-color: #AB88FF;
        font-family: 'Mulish', sans-serif;
    }
    
    header {
        width: 100%;
        height: 150px;
        background: #AB88FF;
        display: flex;
        justify-content: space-between;
    }
    
    .header__img {
        width: 200px;
        height: 60px;
        margin: 10px 0px 0px 8px;
    }
    
    .header__menu {
        margin-right: 30px;
    }
    
    .header__menu div ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    
    .header__menu li {
        margin: 10px -10px;
    }
    
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    
    .header__menu:hover ul,
    ul:hover {
        display: block;
    }
    
    .header__menu li a:hover {
        text-decoration: underline;
    }
    
    .header__menu__profile {
        margin-right: 50px;
        margin-top: 10px;
        width: 40px;
        display: flex;
        align-items: center
    }
    
    .header__menu__profile img {
        margin-right: 8px;
        width: 40px;
        height: 40px;
    }
    
    .header__menu__profile p {
        color: white;
    }
    
    .main {
        height: 300px;
        text-align: center;
    }
    
    .main_tittle {
        color: white;
        font-size: 25px;
    }
    
    .input {
        border: 2px solid white;
        border-radius: 25px;
        width: 70%;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        background-color: rgba(255, 255, 255, 0.1);
        outline: none;
    }
    /* pseudo elemento que permite cambiar las propiedas del placeholder de cualquier
    input */
    
     ::placeholder {
        color: white;
    }
    /* la posición relativa hará que todos los demás elementos se posicionen relitvos al padre */
    
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    
    .carousel-item {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background: #9836a5;
        margin-right: 10px;
        overflow: hidden;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: left;
        position: relative;
    }
    
    .carousel-item:hover~.carousel-item {
        transition: 450ms;
    }
    
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    
    .carousel__item-img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9)0%, rgba(0, 0, 0, 00)100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: flex-end;
    }
    
    .carousel-item__details:hover {
        opacity: 1;
    }
    
    .carousel-item__details img {
        margin-right: 3px;
        width: 15px;
        height: 15px;
    }
    
    .carousel-item__details--title {
        position: absolute;
        font-size: 25px;
        color: white;
        display: flex;
        align-self: flex-end;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="./src/assets/static/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu__profile">
                <img src="./src/assets/static/user-icon.png" alt="user-profile">
                <p>Perfil</p>
            </div>

            <div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="main">
        <h2 class="main_tittle">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" name="" id="" placeholder="Buscar...">

        <div class="carousel">
            <div class="carousel__container">
                <div class="carousel-item">
                    <img class="carousel__item-img" src="./src/assets/static/pexels-damian-barczak-8148694.jpg" alt="">
                    <div class="carousel-item__details">
                        <img src="src/assets/static/play-icon.png" alt="">
                        <img src="src/assets/static/plus-icon.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>

                <div class="carousel-item">
                    <img class="carousel__item-img" src="./src/assets/static/pexels-damien-schnorhk-8086573.jpg" alt="">
                    <div class="carousel-item__details">
                        <img src="src/assets/static/play-icon.png" alt="">
                        <img src="src/assets/static/plus-icon.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>

                <!--    <div class="carousel-item">
                    <img class="carousel__item-img" src="./src/assets/static/pexels-lelani-badenhorst-6790677.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img class="carousel__item-img" src="./src/assets/static/pexels-furknsaglam-4042112.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img class="carousel__item-img" src="./src/assets/static/pexels-liza-summer-6383173.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img class="carousel__item-img" src="./src/assets/static/pexels-monica-turlui-7165054.jpg" alt="">
                </div>
 -->
            </div>
        </div>
    </section>


</body>

</html>