<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
</head>
<style>
    /*   p:first-child {
        color: rgb(64, 235, 183);
    } */
    /*     p:last-child {
        color: rgb(168, 26, 137);
    }
     */
    /*     p:nth-child(even) {
        color: red;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
    
    p:nth-child(2n+1) {
        color: rgb(101, 126, 42);
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    } */
    
    p::first-letter {
        color: rgb(21, 17, 253);
        font-size: larger;
    }
</style>

<body>

    <p>🐰Conejo</p>
    <p>🐶Perro</p>
    <p>🐮Vaca</p>
    <p>🐸Sapo</p>
    <p>🦊Zorro</p>

</body>

</html>